-- phpMyAdmin SQL Dump
-- version 3.3.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 27, 2014 at 10:49 AM
-- Server version: 5.5.37
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `runpal_org_01`
--

-- --------------------------------------------------------

--
-- Table structure for table `Runpal`
--

CREATE TABLE `Runpal` (
  `name` varchar(255) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `email` text NOT NULL,
  `Sex` varchar(6) NOT NULL,
  `day1` int(1) NOT NULL,
  `day2` int(1) NOT NULL,
  `day3` int(1) NOT NULL,
  `day4` int(1) NOT NULL,
  `day5` int(1) NOT NULL,
  `day6` int(1) NOT NULL,
  `day7` int(1) NOT NULL,
  `time1` time NOT NULL,
  `time2` time NOT NULL,
  `city` varchar(30) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `pace1` int(1) NOT NULL,
  `pace2` int(1) NOT NULL,
  `pace3` int(1) NOT NULL,
  `dist1` int(1) NOT NULL,
  `dist2` int(1) NOT NULL,
  `dist3` int(1) NOT NULL,
  `goal` varchar(400) NOT NULL,
  `info1` varchar(255) NOT NULL,
  `info2` varchar(255) NOT NULL,
  `info3` varchar(255) NOT NULL,
  `Feedback` varchar(10000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Runpal`
--

INSERT INTO `Runpal` (`name`, `age`, `email`, `Sex`, `day1`, `day2`, `day3`, `day4`, `day5`, `day6`, `day7`, `time1`, `time2`, `city`, `zip`, `pace1`, `pace2`, `pace3`, `dist1`, `dist2`, `dist3`, `goal`, `info1`, `info2`, `info3`, `Feedback`) VALUES
('Matias', 0, '', 'male', 1, 0, 1, 0, 1, 1, 0, '18:00:00', '21:00:00', 'Berlin', '10405', 1, 1, 0, 0, 0, 1, '', 'Age', 'Music taste', 'Job', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'test'),
('Matias Bruhn', 28, 'samodenmark@gmail.com', 'male', 1, 0, 1, 1, 0, 1, 0, '18:00:00', '22:00:00', 'Berlin', '10405', 1, 1, 0, 0, 1, 1, '', 'Favourite brand ', 'Favourtie food', 'Favourite surface', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'I''m curious to see if someone will match my shedule'),
('Betina', 31, 'betinarangstrup@gmail.com', 'female', 1, 0, 1, 0, 0, 0, 0, '18:00:00', '21:00:00', 'Copenhagen ', '1610', 0, 0, 1, 0, 1, 0, '', 'Age', 'Oc', '', ''),
('test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Mikkel O', 30, 'mikkelsteenolesen@gmail.com', 'male', 1, 1, 1, 1, 0, 1, 1, '16:00:00', '22:00:00', 'Copenhagen', '2200', 1, 0, 0, 0, 0, 1, '', 'Is he/she single?', 'Can we mingle?', 'Has he/she ever been with more than one person at the time?', ''),
('Andreas', 29, 'amandrup@gmail.com', 'male', 1, 1, 1, 1, 1, 1, 1, '00:00:12', '00:00:19', 'Copenhagen, Berlin whatever', '1673', 1, 1, 0, 0, 1, 1, '', 'pace', 'goal', 'weekly mileage', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'awesome :))'),
('Thomas Schiødt', -21, 'thomas.schiodt@gmail.com', 'male', 1, 1, 1, 1, 1, 1, 1, '00:00:16', '00:00:21', 'København K', '1360', 0, 0, 1, 0, 1, 0, '', 'Gender', 'Injuries', 'Running techniques ', ''),
('Lasse', 35, 'lassejensen@gmail.com', 'male', 1, 0, 0, 0, 1, 1, 1, '07:00:00', '10:00:00', 'Berlin', '10999', 0, 1, 0, 0, 0, 1, '', 'languages', '', '', ''),
('Nadja la Cour', 24, 'nadjalacour@gmail.com', 'female', 1, 1, 1, 1, 1, 1, 0, '10:00:00', '14:00:00', 'Berlin', '10115', 0, 0, 1, 1, 1, 1, '', 'How many days a week do you want to run?', 'Do you ever participate in races?', 'How long do you normally run?', ''),
('Mody', 32, 'mody.alkhufash@gmail.com', 'male', 0, 1, 0, 1, 0, 0, 0, '14:00:00', '15:00:00', 'Berlin', '12051', 0, 1, 0, 0, 1, 0, '', 'how old', 'how fit this person is', 'male or female ', ''),
('matias', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, 'test', '', '', '', ''),
('', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Tariq', 34, 'tariq@di.ku.dk', 'male', 0, 0, 0, 0, 0, 0, 1, '14:00:00', '16:00:00', 'Copenhagen', '1954', 0, 1, 0, 0, 1, 0, 'Well-being', 'What they would like be able to cook?', 'Where they would travel to on next holiday?', '', ''),
('Test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Tamira ', 34, 'contact@tamirasnell.com', 'female', 1, 1, 1, 1, 0, 0, 0, '16:00:00', '18:00:00', 'Kuala Lumpur', '50450', 0, 0, 1, 0, 1, 1, 'Mental balance', 'Hobbies', 'Goals', 'Work', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'Really good app...only thing is that I don''t understand how to navigate the map with run pals? And I have no idea what my running time is km/min :) Also the profiles all have a little description and a picture - but it doesn''t say any where how I can get that?'),
('Elisabeth Lynn Olsen', 25, 'elisabethlynn@live.dk', 'female', 1, 1, 1, 1, 1, 0, 0, '06:30:00', '00:00:07', 'Copenhagen', '1418', 0, 0, 1, 1, 0, 0, 'Wake up', 'Speed', 'Talking or not while running', 'Age', ''),
('Felix Nielsen', 31, 'felix@flexmotion.dk', 'male', 1, 0, 1, 0, 1, 0, 1, '02:00:00', '05:00:00', 'Berlin', '10119', 1, 0, 0, 0, 0, 1, 'competition and a free mind', 'What pace ', 'How much elevation does partner clock in during runs', 'What shoes ;)', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'Got''s potential! Integrate with other services and we got a winner!'),
('emilie nilsson', 30, 'nilssonemilie@gmail.com', 'female', 1, 0, 1, 0, 1, 0, 0, '00:00:08', '00:00:09', 'BROOKLYN', '11206', 1, 0, 0, 0, 1, 0, 'Stay fit, feel energized, boost my system, health reasons', 'pace', 'reliability ', 'chattiness ', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'This is a great idea!! <3 I would definitely be interested in trying this out!'),
('mm', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('mm', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Jon', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Jon', 34, 'jondsanders@gmail.com', 'male', 1, 1, 1, 1, 1, 1, 1, '00:30:00', '02:00:00', 'Berlin', '10962', 1, 1, 0, 0, 1, 1, 'Exercise, fun, racing', 'Next race', '', '', ''),
('Anne Leigh', 27, 'anneleigholsen@gmail.com', 'female', 1, 1, 1, 1, 1, 0, 0, '06:30:00', '09:30:00', 'Copenhagen', '1418', 0, 1, 0, 0, 1, 0, 'Feel good, weight control, general Well being', 'Dedication', 'Pace', '', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', 'Cool if you want a partner - but actually I prefer to run alone'),
('Anne Louise ', 28, 'annelouise.wh@gmail.com', 'female', 0, 1, 0, 1, 0, 0, 0, '17:00:00', '20:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Anne Louise ', 28, 'annelouise.wh@gmail.com', 'female', 0, 1, 0, 1, 0, 0, 0, '00:00:17', '00:00:20', 'København', '2200', 0, 0, 1, 0, 1, 0, 'To be fit', 'Why do you run?', '', '', ''),
('Jens', 28, 'jens@jensr.com', 'male', 0, 0, 1, 0, 0, 0, 1, '14:00:00', '20:00:00', 'Copenhagen ', '2200', 0, 1, 0, 1, 0, 0, '', '', '', '', ''),
('', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Kristina', 14, 'schoemmel@live.dk', 'female', 0, 0, 0, 0, 0, 1, 1, '08:00:00', '21:00:00', 'København N', '2200', 0, 1, 0, 1, 1, 0, '', '', '', '', ''),
('', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Matias', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
(NULL, NULL, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', ''),
('Test', 0, '', '', 0, 0, 0, 0, 0, 0, 0, '00:00:00', '00:00:00', '', '', 0, 0, 0, 0, 0, 0, '', '', '', '', '');
