-- phpMyAdmin SQL Dump
-- version 3.3.10
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 06, 2014 at 09:27 AM
-- Server version: 5.5.37
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `runpal_org_01`
--

-- --------------------------------------------------------

--
-- Table structure for table `runpal`
--

CREATE TABLE `runpal` (
  `name` varchar(255) DEFAULT NULL,
  `age` int(3) DEFAULT NULL,
  `Sex` varchar(6) NOT NULL,
  `day` varchar(255) NOT NULL,
  `time1` time NOT NULL,
  `time2` time NOT NULL,
  `zip` varchar(10) NOT NULL,
  `pace` varchar(8) NOT NULL,
  `distance` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `runpal`
--

